{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "born-bless.gl.joinmc.link",
          "assigned_srv": "born-bless.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cfd548b-92fa-45cc-85cb-881597b3b58a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52978,
          "port_start": 52977,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-04T23:06:17.940013Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ff72babc-35e6-4987-992d-729b339f615e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb75b785-26c4-4821-81d8-80e92e2c269c",
          "agent_name": "from-key-58cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
